# falabellaTest

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/falabella/compra/interactions/: Esperar.java
src/main/java/com/falabella/compra/models/: DatosResumen.java
src/main/java/com/falabella/compra/questions/: TotalResumenOK.java
src/main/java/com/falabella/compra/tasks/: AdicionarACompra.java  Buscar.java  CarritoAgregar.java  Ingresar.java  OpenUp.java  ResumenCompra.java
src/main/java/com/falabella/compra/userinterface/: AdicionarACompraPage.java  BuscarPage.java  CarritoAgregarPage.java  GooglePage.java  IngresarPage.java  ResumenCompraPage.java
src/main/java/com/falabella/compra/utils/: Constantes.java  ObtenerDigitosEnCadena.java
src/test/java/com/falabella/compra/runners/: RunnerResumenCompra.java
src/test/java/com/falabella/compra/stepsdefinitions/: ResumenCompraStepsDefinitions.java
