plugins {
    id 'java'
}

group 'com.falabella.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompile group:'junit',name: 'junit',version: '4.12'
    testCompile 'net.serenity-bdd:serenity-core:2.1.6'
    testCompile 'net.serenity-bdd:serenity-junit:2.1.6'
    testCompile('org.assertj:assertj-core:3.9.1')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    compile group: 'net.serenity-bdd',name: 'serenity-core',version: '2.1.6'
    compile group: 'net.serenity-bdd',name: 'serenity-junit',version: '2.1.6'
    compile group: 'net.serenity-bdd',name: 'serenity-cucumber',version: '1.9.51'
    compile group: 'net.serenity-bdd',name: 'serenity-screenplay',version: '2.1.6'
    //compile group: 'net.serenity-bdd',name: 'serenity-screenplay-webdriver',version: '2.1.6'
    compile group: 'org.apache.commons',name: 'commons-lang3',version: '3.9'
    implementation group:'net.serenity-bdd',name: 'serenity-ensure',version: '2.0.49'
    implementation group:'com.oracle.ojdbc',name: 'ojdbc8',version:'19.3.0.0'
    compile group: 'javax.mail',name: 'mail',version: '1.4'
}

//test {
//    useJUnitPlatform()
//}