serenity.project.name = Serenity-BDD Automation falabella
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.driver=chrome
webdriver.chromedriver.diver=src/test/resources/drivers/chromedriver.exe
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches= --start-maximized
serenity.use.unique.browser=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps = false